# netback install yml 
---
- hosts: all
  vars: 
       site: 'rtp'
  tasks:


    - name: add site to txt file
      win_shell: Set-Content -Path C:\flats\site.txt -Value '{{ site }}'

    - name: install netbackup client 
      win_chocolatey:
           name: netbackup
           state: present





############   chocolateyinstall.ps1 Exp 1 ###########
$site = Get-Content -Path C:\as\sites.txt 

If ($site -eq 'rtp') {c:\as\rtp.cmd}
ElseIf  ($site -eq 'Alln') {c:\as\rtp.cmd}
ElseIf ($site -eq 'rcd') {c:\as\rtp.cmd}
Else {default.cmd}

############   chocolateyinstall.ps  Exp 2 ###########

#$packageName = 'netbackup'

$scriptPath =  $(Split-Path $MyInvocation.MyCommand.Path)
#$fileFullPath = Join-Path -path "$scriptPath" -childpath "\netbackup\64"
$fileFullPath = Join-Path $scriptPath  '\netbackup\64'

$site = Get-Content -Path C:\as\sites.txt

If ($site -eq "rtp") {cmd /c "$fileFullPath\rtp.cmd"}
    Else ($site -eq "allen") {cmd /c "$fileFullPath\allen.cmd"}
    Else ($site -eq "sjc") {cmd /c "$fileFullPath\sjc.cmd"}
 ElseIf ($site -eq "rcd") {cmd /c "$fileFullPath\rcd.cmd"}
Else {cmd /c "$fileFullPath\default.cmd"}






